{
    "name": "Injection",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:fd79a4d663ab8cd4c85180afdbc108d2",
        "GUID:8614f9559e6ace14683bd3714a6f9f6a",
        "GUID:5f7eb2d9a3b919a4cae7734d68ba087c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}